stages:
  fetch_data:
    cmd: python nlp-model/training/fetch_data.py --input nlp-model/data/dataset.csv --output nlp-model/data/processed_data.csv
    deps:
      - nlp-model/data/dataset.csv
    outs:
      - nlp-model/data/processed_data.csv

  train:
    cmd: python nlp-model/training/train.py
    deps:
      - nlp-model/training/model.py
      - nlp-model/data/processed_data.csv
      - nlp-model/data/vocab.json
    outs:
      - nlp-model/model.onnx

  evaluate:
    cmd: python nlp-model/training/test.py
    deps:
      - nlp-model/model.onnx
