version: '3.8'
services:
  mlflow:
    image: mlfloworg/mlflow
    container_name: mlflow_container
    ports:
      - "5000:5000"
    environment:
      MLFLOW_TRACKING_URI: http://0.0.0.0:5000
    volumes:
      - ./mlruns:/mlflow/mlruns
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db

  linkedin_sanity:
    build: .
    container_name: linkedin_sanity_container
    depends_on:
      - mlflow
    volumes:
      - .:/app
    command: ["python", "mlops/mlflow_tracking.py"]
